<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<!-- Head BEGIN -->
<title>Account | Book Store</title>
<th:block th:include="fragments/client/head"></th:block>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!-- Head END -->
<style>
  body{
    background: -webkit-linear-gradient(left, #3931af, #00c6ff);
  }
  .emp-profile{
    padding: 3%;
    margin-top: 3%;
    margin-bottom: 3%;
    border-radius: 0.5rem;
    background: #fff;
  }
  .profile-img{
    text-align: center;
  }
  .profile-img img{
    width: 70%;
    height: 100%;
  }
  .profile-img .file {
    position: relative;
    overflow: hidden;
    margin-top: -20%;
    width: 70%;
    border: none;
    border-radius: 0;
    font-size: 15px;
    background: #212529b8;
  }
  .profile-img .file input {
    position: absolute;
    opacity: 0;
    right: 0;
    top: 0;
  }
  .profile-head h5{
    color: #333;
  }
  .profile-head h6{
    color: #0062cc;
  }
  .profile-edit-btn{
    border: none;
    border-radius: 1.5rem;
    width: 70%;
    padding: 2%;
    font-weight: 600;
    color: #6c757d;
    cursor: pointer;
  }
  .proile-rating{
    font-size: 12px;
    color: #818182;
    margin-top: 5%;
  }
  .proile-rating span{
    color: #495057;
    font-size: 15px;
    font-weight: 600;
  }
  .profile-head .nav-tabs{
    margin-bottom:5%;
  }
  .profile-head .nav-tabs .nav-link{
    font-weight:600;
    border: none;
  }
  .profile-head .nav-tabs .nav-link.active{
    border: none;
    border-bottom:2px solid #0062cc;
  }
  .profile-work{
    padding: 14%;
    margin-top: -15%;
  }
  .profile-work p{
    font-size: 12px;
    color: #818182;
    font-weight: 600;
    margin-top: 10%;
  }
  .profile-work a{
    text-decoration: none;
    color: #495057;
    font-weight: 600;
    font-size: 14px;
  }
  .profile-work ul{
    list-style: none;
  }
  .profile-tab label{
    font-weight: 600;
  }
  .profile-tab p{
    font-weight: 600;
    color: #0062cc;
  }
</style>
<!-- Body BEGIN -->
<body class="ecommerce">
<!-- BEGIN HEADER -->
<th:block th:include="fragments/client/header"></th:block>
<!-- END HEADER -->
    
    <div class="main">
      <div class="container">
        <ul class="breadcrumb">
            <li><a th:href="@{/}">Trang chủ</a></li>
            <li class="active">Trang tài khoản</li>
        </ul>
        <!-- BEGIN SIDEBAR & CONTENT -->
        <div class="row margin-bottom-40">
          <!-- BEGIN CONTENT -->
          <div class="container emp-profile">
            <form method="post">
              <div class="row">
                <div class="col-md-4">
                  <div class="profile-img">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS52y5aInsxSm31CvHOFHWujqUx_wWTS9iM6s7BAm21oEN_RiGoog" alt=""/>
                    <div class="file btn btn-lg btn-primary">
                      Sửa ảnh
                      <input type="file" name="file"/>
                    </div>
                  </div>
                  <div class="profile-work">
                    <br/>
                    <a href="">Sửa thông tin cá nhân</a><br/><br/>
                    <a href="">Thay đổi mật khẩu</a>
                  </div>
                </div>
                <div class="col-md-8">
                  <div class="profile-head">
                    <h5>
                      Tên người dùng để đây
                    </h5>
                    <h6>
                      Chỗ này đéo biết
                    </h6>
                    <br>
                  </div>
<!--test-->
                  <div class="product-page-content">
                    <ul id="myTab" class="nav nav-tabs">
                      <li class="active"><a href="#Information" data-toggle="tab">Thông tin cá nhân</a></li>
                      <li><a href="#Description" data-toggle="tab">Lịch sử giao dịch</a></li>
                    </ul>
                    <div id="myTabContent" class="tab-content ">
                      <div class="tab-pane fade in active" id="Information">
                        <table class="datasheet">
                          <tr>
                              <th colspan="2">Tên tài khoản để đây</th>
                          </tr>
                          <tr>
                            <td class="datasheet-features-type">Họ và tên</td>
                            <td>nguyen van a</td>
                          </tr>
                          <tr>
                            <td class="datasheet-features-type">Email</td>
                            <td>a@gmail.com</td>
                          </tr>
                          <tr>
                            <td class="datasheet-features-type">Số điện thoại</td>
                            <td>0123456789</td>
                          </tr>
                          <tr>
                            <td class="datasheet-features-type">Địa chỉ</td>
                            <td>Số a, đường a, phố a</td>
                          </tr>
                        </table>
                      </div>
                      <div class="tab-pane fade" id="Description">
                        <table class="datasheet">
                          <tr>
                            <td class="datasheet-features-type">đơn hàng 1</td>
                            <td>book1</td>
                            <td>Ngày abc</td>
                          </tr>
                          <tr>
                            <td class="datasheet-features-type">đơn hàng 1</td>
                            <td>book1</td>
                            <td>Ngày abc</td>
                          </tr>
                          <tr>
                            <td class="datasheet-features-type">đơn hàng 1</td>
                            <td>book1</td>
                            <td>Ngày abc</td>
                          </tr>
                          <tr>
                            <td class="datasheet-features-type">đơn hàng 1</td>
                            <td>book1</td>
                            <td>Ngày abc</td>
                          </tr>
                        </table>
                      </div>
                    </div>
                  </div>
<!--                  test-->
                </div>
              </div>
            </form>
          </div>
          <!-- END CONTENT -->
        </div>
        <!-- END SIDEBAR & CONTENT -->
      </div>
    </div>

    <!-- BEGIN STEPS -->
    <div class="steps-block steps-block-red">
      <div class="container">
        <div class="row">
          <div class="col-md-4 steps-block-col">
            <i class="fa fa-truck"></i>
            <div>
              <h2>Free shipping</h2>
              <em>Express delivery withing 3 days</em>
            </div>
            <span>&nbsp;</span>
          </div>
          <div class="col-md-4 steps-block-col">
            <i class="fa fa-gift"></i>
            <div>
              <h2>Daily Gifts</h2>
              <em>3 Gifts daily for lucky customers</em>
            </div>
            <span>&nbsp;</span>
          </div>
          <div class="col-md-4 steps-block-col">
            <i class="fa fa-phone"></i>
            <div>
              <h2>477 505 8877</h2>
              <em>24/7 customer care available</em>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- END STEPS -->

<!-- BEGIN FOOTER -->
<th:block th:include="fragments/client/footer"></th:block>
<!-- END FOOTER -->

<!-- END fast view of a product -->
<th:block th:include="fragments/client/scripts"></th:block>
</body>
<!-- END BODY -->
</html>
